<!DOCTYPE>
<html>
<head>
	<title>Other Publications</title>
	<link rel="shortcut icon" href="favicon.ico" />


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">



    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <link href="../css/Publications_3.css" rel="stylesheet">
    <link href="../css/nav.css" rel="stylesheet">
    <link href="../css/simple-sidebar.css" rel="stylesheet">



</head>
<body>

   <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="#">
                    <img class="logo" src="../img/logo5.png" alt="">
                </a>               
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                
                <ul class="nav navbar-nav">
 
                      <li><a href="HomePage.html">Home</a></li>

                      <li><a href="Members.html">People</a></li>
                      <li class="active"><a href="Publications_3.html">Publications</a></li>
                      <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>
    






<div id="wrapper">
    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li class="sidebar-brand">
                <a href="#">
                    Start Bootstrap
                </a>
            </li>
            <li>
                <a href="Publications_3.html">Publications</a>
            </li>
            <li>
                <a href="books.html">Books and Book Chapters</a>
            </li>
            <li>
                <a href="ACM-IEEE-Journal-Papers.html">ACM/IEEE Journal Papers</a>
            </li>
            <li>
                <a href="Other-Journal-Papers.html">Other Journal Papers</a>
            </li>
            <li>
                <a href="ACM-IEEE-Conference-Papers.html">ACM/IEEE Conference Papers</a>
            </li>
            <li>
                <a href="Other-Conference-Papers.html">Other Conference Papers</a>
            </li>
            <li>
                <a href="Other-Publications.html">Other Publications</a>
            </li>
            <li>
                <a href="Patent.html">Patent</a>
            </li>
        </ul>
    </div>
    <!-- /#sidebar-wrapper -->




 <!-- Page Content -->
<div id="page-content-wrapper" class="main-content"> 
    
    <br><br><br><br>




	<div class="Other-Publications">

		<div class="row">
			<div class="col-md-2"></div>
			<span class="col-md-4 title">Other Publications:</span>	
		</div>
		
	
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8 Other-Publications-content"><ol>
			<li><p>  S.-J. Chen and T.-Y. Ho, "A new interconnect architecture: X-architecture," Component Magazine, Jan. 2005 (Invited Article).</p></li>

			<li><p>  T.-Y. Ho, Y.-W. Chang, and S.-J. Chen, "Multi-Level Routing with Antenna Avoidance," Bulletin of the College of Engineering, NTU, No. 93, pp. 51-61, Feb. 2005.</p></li>

			<li><p>  T.-Y. Ho, "Electron: An Efficient and Robust Droplet Routing Algorithm for Digital Microfluidic Biochips", Proceedings of Japan-Taiwan Semiconductor EDA Science and Technology Symposium, pp. 283-288, Kitakyushu, Japan, Sep. 2009.</p></li>

			<li><p>  T.-W. Huang, C.-H. Lin, C.-H. Tsai, and T.-Y. Ho, "A Routability- and Performance-Driven Droplet Routing Simulator for Digital Microfluidic Biochips," Nano Communication, Vol. 17, No. 1, pp. 57-64, Mar. 2010 (Invited Paper).</p></li>

			<li><p>  C.-L. Hsu, T.-W. Huang, J.-W. Chang, and T.-Y. Ho, "A Routability- and Performance-Driven Droplet Routing Simulator for Digital Microfluidic Biochips," Chemical Technology, Vol. 20, No. 6, pp. 130-143, Jun. 2012 (Invited Paper).</p></li>

			<li><p>  T.-Y. Ho, "What is Digital Microfluidic Biochips?," ACM/SIGDA E-Newsletter, Vol. 43, No. 7, Jul. 2013 (Invited Article).</p></li>

			<li><p>  S. Bhattacharjee, A. Banerjee, T.-Y. Ho, K. Chakrabarty, B. B. Bhattacharya: Algorithms for Producing Linear Dilution Gradient with Digital Microfluidics. arXiv, 2013.</p></li>

			</ol></div>
		</div><!--row-->
	</div><!--Others Publications-->

</div><!--wrapper-->
</body>
</html>
